# leetcode-clone

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  skaffold.yaml  test_client.js
deploy/: Chart.yaml  values.skaffold.yaml  values.yaml
deploy/charts/judge-service/: Chart.yaml  values.yaml
deploy/charts/main-backend/: Chart.yaml  values.yaml
deploy/charts/main-frontend/: Chart.yaml  values.yaml
gradle/: libs.versions.toml
judge/: build.gradle.kts
judge-common/: README.md
judge-runtime/: README.md  docker.pkr.hcl  variables.pkr.hcl
judge-runtime/ansible/: playbook.yml
judge-runtime/spec/: .gitignore  lang_spec.rb
judge-runtime/spec/lang.c/: check.sh  compile.sh  main.c  solution.c  test.sh  validator.c
judge-runtime/spec/lang.cpp/: check.sh  compile.sh  execute.sh  main.cpp  solution.cpp  test.sh  validator.cpp
judge-runtime/spec/lang.cs/: check.sh  cleanup.sh  compile.sh  execute.sh  main.cs  solution.cs  test.sh  validator.cs
judge-runtime/spec/lang.dart/: check.sh  cleanup.sh  compile.sh  main.dart  pubspec.yaml  solution.dart  test.sh  validator.dart
judge-runtime/spec/lang.elixir/: check.sh  cleanup.sh  compile.sh  execute.sh  main.ex  solution.ex  test.sh  validator.ex
judge-runtime/spec/lang.erlang/: check.sh  cleanup.sh  compile.sh  execute.sh  main.erl  solution.erl  test.sh  validator.erl
judge-runtime/spec/lang.go/: check.sh  compile.sh  go.mod  main.go  test.sh
judge-runtime/spec/lang.java/: Main.java  Solution.java  Validator.java  (+5 more)
judge-service/: README.md  build.gradle.kts  gradle.properties
main-backend/: build.gradle.kts
main-frontend/: Dockerfile  README.md  eslint.config.js  package-lock.json  package.json
main-frontend/app/: app.css  root.tsx  routes.ts
problem/: build.gradle.kts
problem-stub/: README.md  build.gradle.kts
test_project/: Solution.java
(+247 files in other folders)
