[plugins]

[libraries]
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version = "1.9.25" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version = "1.9.25" }

mapstruct-core = { group = "org.mapstruct", name = "mapstruct", version = "1.6.3" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version = "1.6.3" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version = "2.17.2" }

liquibase-slf4j = { group = "com.mattbertolini", name = "liquibase-slf4j", version = "5.0.0" }
hypersistence-tsid = { group = "io.hypersistence", name = "hypersistence-tsid", version = "2.1.4" }

kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version = "5.9.1" }
kotest-asserions-core = { group = "io.kotest", name = "kotest-assertions-core", version = "5.9.1" }
testcontainers-rabbitmq = { group = "org.testcontainers", name = "rabbitmq", version = "1.20.4" }
